<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/4b04205fd8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <title>CARDS</title>
</head>
<body>
    <div class="container">
        <div class="banner">
            <h1 class="banner-heading">Launch Here</h1>
            <div class="arrow">
                <i class="fas fa-arrow-down"></i>
            </div>
            <button class="banner-btn">Click Now</button>
        </div><!-- BANNER END -->

        <div class="form-container">
            <form class="sign-up-form">
                <input type="text" class="form-input" placeholder="FULL NAME">
                <input type="email" class="form-input" placeholder="EMAIL ADDRESS">
                <p>Get News?</p>
                <label>No</label>
                <input type="checkbox">
                <label>Yes</label>
                <button type="button">Sign Up Here</button>
            </form>

            <div class="header">
                <h1>Welcome to CodeAndCreate</h1>
            </div>
            <div class="x-btn">&#10005;</div>
        </div><!-- FORM END -->

    </div><!-- CONTAINER END -->




  <script src="app.js"></script>
</body>
</html>

