<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/4b04205fd8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <title>CARDS</title>
</head>
<body>
  <div class="container">
    <div class="card-wrapper">
      <div class="card">
        <img class="card-img" src="./img/john-doe.jpg" alt="">
        <h1 class="card-heading">John Doe</h1>
        <p class="card-paragraph"> <i class="fas fa-quote-left"></i> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit alias earum suscipit itaque nostrum, sit cum modi inventore dicta aliquid quaerat laboriosam voluptatum reprehenderit voluptates atque, eum excepturi accusamus fuga.<i class="fas fa-quote-right"></i></p>
        <ul class="card-icons">
          <li>
            <a class="card-icon-link" href=""><i class="card-icon fab fa-facebook-square"></i> </a>
          </li>
          <li>
              <a class="card-icon-link" href=""><i class="card-icon fab fa-twitter-square"></i> </a>
          </li>
          <li>
              <a class="card-icon-link" href=""><i class="card-icon fab fa-linkedin"></i> </a>
          </li>
          <li>
              <a class="card-icon-link" href=""><i class="card-icon fab fa-instagram"></i> </a>
          </li>
        </ul>
        <button class="card-btn">View Profile</button>
      </div>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>

